#spring.mongodb.embedded.features=no-http-interface-arg,only-with-ssl,sync-delay
spring.data.mongodb.database=assignment_embeddeddatabase
spring.data.mongodb.port=50741
#spring.data.mongodb.host=localhost
#spring.mongodb.embedded.storage.database-dir=D:\\new

data-store.time-to-live=60
